version: '3'
services:
  ngrinder-controller:
    build:
      context: ./controller
    ports:
      - "8000:8000"
      - "16001:16001"
    networks:
      - ngrinder

  ngrinder-agent:
    build:
      context: ./agent
    depends_on:
      - ngrinder-controller
    networks:
      - ngrinder

networks:
  ngrinder: